# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=template-mod

# Dependencies
fabric_version=0.92.0+1.20.1
cobblemon_version=1.5.2+1.20.1
luckperms_version=5.4